{
  "name": "react-animated-hearts",
  "version": "1.0.0",
  "description": "Animated heart SVG icons for React",
  "main": "index.js",
  "scripts": {
    "lint": "eslint **/*.js",
    "lint:fix": "prettier-eslint **/*.js --write"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "npm run lint:fix",
      "git add"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/daniel-simms/react-animated-hearts.git"
  },
  "keywords": [
    "react",
    "animated",
    "hearts",
    "svg",
    "icons"
  ],
  "author": "Daniel Simms",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/daniel-simms/react-animated-hearts/issues"
  },
  "homepage": "https://github.com/daniel-simms/react-animated-hearts#readme",
  "devDependencies": {
    "eslint": "^7.22.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-promise": "^4.3.1",
    "eslint-plugin-react": "^7.23.1",
    "husky": "^4.3.8",
    "lint-staged": "^10.5.4",
    "prettier": "^2.2.1",
    "prettier-eslint": "^12.0.0",
    "prettier-eslint-cli": "^5.0.1"
  },
  "dependencies": {}
}
